{
  "mcpServers": {
    "svelte": {
      "type": "stdio",
      "command": "deno",
      "env": {
      },
      "args": [
        "run",
        "-A",
        "npm:@sveltejs/mcp"
      ]
    }
  }
}
