{
	"imports": {
		"$/": "./src/"
	},
	"lint": {
		"rules": {
			"exclude": [
				"no-sloppy-imports"
			]
		}
	},
	"tasks": {
		"test": "deno test -A src/lib/db/",
		"test:unit": "deno test -A src/lib/db/collections.spec.ts"
	}
}
