{
  "nodeModulesDir": "auto",
  "imports": {
    "$/": "./src/",
    "@floating-ui/dom": "npm:@floating-ui/dom@^1.7.5",
    "@tanstack/query-core": "npm:@tanstack/query-core",
    "@tanstack/db": "npm:@tanstack/db@^0.5.25",
    "@total-typescript/ts-reset": "npm:@total-typescript/ts-reset",
    "@tevm/voltaire": "npm:@tevm/voltaire@^0.2.28",
    "clsx": "npm:clsx@^2.1.1",
    "cookie": "npm:cookie@^0.7.2",
    "mitt": "npm:mitt@^3.0.1",
    "set-cookie-parser": "npm:set-cookie-parser@^2.7.2",
    "style-to-object": "npm:style-to-object@^1.0.14",
    "tabbable": "npm:tabbable@^6.4.0",
    "bun:ffi": "./shims/bun-ffi.js"
  },
  "lint": {
    "rules": {
      "exclude": [
        "no-sloppy-imports"
      ]
    }
  },
  "tasks": {
    "dev": "vite dev",
    "dev:partykit": "partykit dev",
    "build": "vite build",
    "preview": "vite preview",
    "install": "deno install",
    "prepare": "svelte-kit sync || echo ''",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "format": "deno run -A npm:prettier --write src e2e scripts",
    "check:size": "deno task build && deno run -A scripts/check-bundle-size.mjs",
    "check:perf": "deno run -A scripts/check-performance.mjs",
    "icons:fetch": "deno run -A scripts/_fetch-icons.ts",
    "icons:optimize": "deno run -A npm:svgo static/icons/chains/*.svg static/icons/coins/*.svg static/icons/providers/*.svg",
    "icons": "deno task icons:fetch && deno task icons:optimize",
    "test": "deno task test:unit && deno task test:e2e",
    "test:unit": "deno test -A --no-check src/collections/actors.spec.ts src/collections/actor-coins.spec.ts src/collections/room-peers.spec.ts src/collections/shared-addresses.spec.ts src/collections/siwe-challenges.spec.ts src/collections/uniswap-pools.spec.ts src/collections/uniswap-positions.spec.ts src/collections/swap-quotes.spec.ts src/lib/tx-status.spec.ts src/api/voltaire.spec.ts && deno run -A npm:vitest run",
    "test:e2e": "node node_modules/@playwright/test/cli.js test"
  }
}
