{
  "name": "ethglobal-hackmoney-2026",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "packageManager": "pnpm@10.12.1",
  "scripts": {
    "dev": "deno task dev",
    "dev:partykit": "deno task dev:partykit",
    "deploy:partykit": "pnpx partykit deploy",
    "build": "deno task build",
    "build:vite": "vite build",
    "preview": "deno task preview",
    "preview:vite": "vite preview",
    "prepare": "deno task prepare",
    "check": "deno task check",
    "check:watch": "deno task check:watch",
    "test:unit": "deno task test:unit",
    "test": "deno task test",
    "test:e2e": "playwright test -c playwright.e2e.config.ts",
    "test:e2e:prompt": "deno task test:e2e:prompt",
    "check:size": "deno task check:size",
    "check:perf": "deno task check:perf",
    "icons:fetch": "deno task icons:fetch",
    "icons:optimize": "deno task icons:optimize",
    "icons": "deno task icons"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.45",
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/openai": "^3.0.29",
    "@antv/g6": "^5.0.51",
    "@antv/layout": "1.2.14-beta.8",
    "@erc7824/nitrolite": "^0.5.3",
    "@farcaster/auth-client": "^0.7.1",
    "@fontsource/ubuntu": "^5.2.8",
    "@lifi/sdk": "^3.15.6",
    "@sigma/edge-curve": "^3.1.0",
    "@sigma/node-image": "^3.0.0",
    "@spandex/core": "^0.4.3",
    "@speed-highlight/core": "^1.2.14",
    "@tanstack/query-core": "^5.90.0",
    "@tanstack/query-db-collection": "^1.0.23",
    "@tanstack/svelte-db": "^0.1.69",
    "@tevm/voltaire": "^0.4.0",
    "@threlte/core": "^8.3.1",
    "@wonderland/interop-addresses": "^0.3.0",
    "ai": "^6.0.90",
    "arktype": "^2.1.29",
    "bits-ui": "^2.15.7",
    "blo": "^2.0.0",
    "devalue": "^5.6.2",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "graphology-types": "^0.24.8",
    "partysocket": "^1.1.13",
    "perfect-arrows": "^0.3.7",
    "runed": "^0.37.1",
    "sigma": "^3.0.2",
    "tevm": "1.0.0-next.149",
    "three": "^0.182.0",
    "uqr": "^0.1.2",
    "uuid": "^13.0.0",
    "viem": "2.45.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "1.58.2",
    "@sveltejs/adapter-auto": "^7.0.1",
    "@sveltejs/kit": "^2.52.0",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@types/dom-chromium-ai": "^0.0.14",
    "@types/three": "^0.182.0",
    "@types/ws": "^8.18.1",
    "fflate": "^0.8.2",
    "partykit": "^0.0.115",
    "playwright": "1.58.2",
    "svelte": "^5.51.3",
    "svelte-check": "^4.4.0",
    "svgo": "^4.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vite-plugin-devtools-json": "^1.0.0",
    "vitest": "^4.0.18",
    "ws": "^8.19.0"
  },
  "overrides": {
    "viem": "2.45.3"
  }
}
