{
  "mcpServers": {
    "svelte": {
      "command": "npx",
      "args": [
        "-y",
        "@sveltejs/mcp"
      ]
    },
    "voltaire": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://voltaire.tevm.sh/mcp"
      ]
    }
  }
}
