{
	"version": "0.2.0",
	"configurations": [
		{
			"command": "deno task dev",
			"name": "Run development server",
			"request": "launch",
			"type": "node-terminal"
		},
		{
			"command": "NODE_OPTIONS='--inspect' deno task dev",
			"name": "Run dev (Chrome/Edge inspect)",
			"request": "launch",
			"type": "node-terminal"
		}
	]
}
